# OurCraft

./: .gitignore  README.md  README_0_1A.md  README_OLD_V1.0.md  dependency-reduced-pom.xml  pom.xml  server_config.yml
.cursor/plans/: -b62bb98e.plan.md  4eeac0-e29655c8.plan.md  async-chunk-meshing-354274ff.plan.md
src/main/java/com/ksptool/mycraft/: LaunchTest.java  Launcher.java
src/main/java/com/ksptool/mycraft/client/: GameClient.java
src/main/java/com/ksptool/mycraft/core/: Game.java  Input.java  Window.java
src/main/java/com/ksptool/mycraft/entity/: BoundingBox.java  Camera.java  Entity.java  LivingEntity.java  Player.java
src/main/java/com/ksptool/mycraft/gui/: CreateWorldMenu.java  MainMenu.java  SingleplayerMenu.java
src/main/java/com/ksptool/mycraft/item/: Inventory.java  Item.java  ItemStack.java
src/main/java/com/ksptool/mycraft/rendering/: Frustum.java  GuiRenderer.java  HotbarRenderer.java  HudRenderer.java  ItemRenderer.java  Mesh.java  Renderer.java  ShaderProgram.java  TextRenderer.java  TextureManager.java  WorldRenderer.java
src/main/java/com/ksptool/mycraft/server/: GameServer.java
src/main/java/com/ksptool/mycraft/world/: Block.java  BlockState.java  Chunk.java  ChunkGenerationTask.java  ChunkManager.java  ChunkMeshGenerator.java  CollisionManager.java  EntityManager.java  GlobalPalette.java  MeshGenerationResult.java  NoiseGenerator.java  Raycast.java  RaycastResult.java  Registry.java  World.java  WorldGenerator.java  WorldManager.java
src/main/java/com/ksptool/ourcraft/: ClientLauncher.java  ClientLauncherNew.java  DemoLauncher.java  Launcher.java  ServerLauncher.java  ServerLauncherNew.java
src/main/java/com/ksptool/ourcraft/client/: ClientConfigService.java  GameClient.java  OurCraftClient.java
src/main/java/com/ksptool/ourcraft/clientj/: OurCraftClientJ.java
src/main/java/com/ksptool/ourcraft/clientjme/: OurCraftClientJme.java
src/main/java/com/ksptool/ourcraft/debug/: DebugChunk.java  DebugClient.java  DebugClientMain.java  DebugFlexChunkMeshGenerator.java  DebugFlexClientChunk.java  DebugRenderer.java  (+3 more)
src/main/resources/MatDefs/: ArrayTexture.j3md
src/main/resources/shaders/: ArrayTexture.frag  ArrayTexture.vert  fragment.glsl  vertex.glsl
src/main/resources/textures/blocks/: oc_water.png.mcmeta
src/main/resources/textures/font/: font_zhCn.txt
src/main/resources/textures/font/fnt/: 微软雅黑.fnt  阿里巴巴普惠.fnt
stories/: 0-真的要从0开始开发Minecraft吗.md  01A-体素引擎.md  01B-修复计划：系统性修复方块渲染问题.md  01C-渲染问题彻底修复计划.md  01E-草方块染色系统.md  01F-方块系统重构与大修.md  01G-方块扁平化.md  01H-实体系统重构.md  01I-实体移动计算问题修复.md  01J-性能重构 - 异步区块网格生成.md  01L-渲染性能优化 - 视锥剔除.md  01N-性能优化 - 消除空闲CPU负载 - 脏检查.md  1M-核心架构 - 区块保存问题修复(完).md  1O-核心架构 - 代码库技术债务修复.md  1Q-地形大修-可扩展的3D分层地形管道.md  1R-透明水体-双通道渲染管线.md  1S-改进水体渲染-GPU水体动画.md  1V-渲染大修-着色器动画修复(上).md  1V-渲染大修-着色器动画修复(下).md  1W-渲染大修-(动态)高清纹理图集采样.md  1X-新功能-树木！.md  研发日志 Version1.1研发总结.md
stories/.obsidian/: workspace.json
stories/Version1.0/: 0.1A-体素引擎.md  0.1D-方块纹理渲染重构.md  0.1F-方块系统重构与大修.md  0.1G-方块扁平化(方块注册表与全局调色板).md  0.1H-实体系统重构.md  0.1I-实体移动计算问题修复.md  0.1J-性能重构 - 异步区块网格生成.md  0.1K-紧急修复：移除所有 System.out.println.md  0.1L-渲染性能优化 - 视锥剔除.md  0.1M-渲染性能优化 - 两阶段剔除.md  0.1N-性能优化 - 消除空闲CPU负载 - 脏检查.md  0.1O-新功能 - 昼夜循环与时间系统.md  1.0B-核心架构 - 修复主菜单显示和交互问题.md  1.0C-核心架构 - 修复文本无法渲染.md  1.0D-UI渲染重构 - 真正的文字渲染.md  1.0E-为所有Java类添加类级别注释.md  1.0F-核心架构 - 存档系统(玩家、世界索引).md  1.0G-核心架构 - 存档系统(SCA、SCE).md  1.0H-核心架构 - 激活SCA与SCE存档系统.md  1.0I-核心架构 - 日志系统重构.md  1.0J-核心架构 - 区块保存问题修复(上).md  1.0K-核心架构 - 区块保存问题修复(中).md  1.0L-核心架构 - 区块保存问题修复(下).md  1.0M-核心架构 - 区块保存问题修复(完).md  1.0N-核心架构 - 代码库技术债务修复.md  1.0O-核心架构 - 调整脏区块处理逻辑.md  1.0P-新功能- 水方块！.md  1.0Q-地形大修-可扩展的3D分层地形管道.md  1.0R-透明水体-双通道渲染管线.md  1.0T-渲染大修-智能纹理图集打包器.md  1.0U-渲染大修-修复智能纹理图集打包器尺寸不足.md  1.0Y-新功能-玩家HUD.md  1.0Z-渲染修复-HUD渲染修复.md
stories/Version1.1/: #1早期代码质量评估报告.md  1.1A-核心架构-编码质量评估量化与改进.md  1.1B-核心架构-编码质量大修.md  1.1C-核心架构-编码质量大修之Lombok与SLF4J.md  1.1D-核心架构-编码质量大修之卫语句.md  1.1F-核心架构-重构方块ID管理[顾问已驳回].md  1.1H-核心架构-Chunk 渲染逻辑优化.md  1.1I-核心架构-World类重构.md  1.1L-新功能-物理系统重构!.md  1.1N-引擎-升级项目为一个真正的引擎.md  1.1O-引擎-初始区块视口同步.md  1.1P-引擎-修复输入与视口同步问题.md  1.1Q-引擎-客户端-服务端架构闭环改造.md  1.1R-引擎-修复客户端-服务端通信问题.md  1.1T-引擎-C-S架构分离(I).md  1.1X1-引擎-新的Shared类.md  1.1X10-引擎-服务器主循环固定步长重构(VIII).md  1.1X11-引擎-服务器物理运算逻辑修复(IX).md  1.1X2-引擎-客户端-服务端架构分离(V).md  1.1X3-引擎-里程碑-网络协议栈(JDK21+VT+Kryo).md  1.1X6-引擎-多人游戏架构修复(IV).md  1.1X8-引擎-多人游戏客户端渲染修复(VI).md  1.1Z-新功能-玩家名称与服务器玩家管理器.md
stories/Version1.2/: 1.2B-引擎-统一的注册表.md  1.2C-引擎-模板化定义(World-Block-ItemTemplate).md  1.2D-引擎-实体架构重构(ECS).md  1.2F1-物理精度全面升级(Float至Double).md  1.2F20-SOA架构深化与高精度物理基石.md  1.2F24-里程碑-Flex区块系统与Action实装.md  1.2F3-服务化架构与基础设施重塑.md  1.2F4-时间服务与物理服务.md  1.2G1-旧时代的落幕-移除Save与Simple系列组件.md  1.2G15-JME引擎.md  1.2G2-传统BIO网络模型的回归与重塑.md
stories/Version1_0/: 0-真的要从0开始开发Minecraft吗.md  0.0流程模板.md  1A-核心架构 - 主菜单和游戏状态管理.md
stories/Version1_1/: 1.1流程模板(安全).md  1_1C-核心架构-编码质量大修之Lombok与SLF4J.md  1_1E-核心架构-提取常量进入枚举.md  1_1F-新功能-世界模板(维度).md  1_1G-核心架构-方块注册表与原版方块初始化.md  1_1J-新功能-世界模板(维度).md  1_1K-新功能-摄像机插帧渲染.md  1_1L-新功能-物理系统重构!.md  1_1L-核心架构-升级JDK21.md  1_1M-引擎-升级项目为一个真正的引擎.md  1_1N-引擎-客户端-服务端架构闭环改造.md  1_1O-引擎-初始区块视口同步.md  1_1P-引擎-修复输入与视口同步问题.md  1_1Q-引擎-修复客户端-服务端通信问题.md  1_1Q-引擎-客户端-服务端架构闭环改造.md  1_1S-引擎-彻底分离客户端-服务端渲染.md  1_1T-引擎-C-S架构分离(I).md  1_1T-引擎-客户端-服务端架构分离(上).md  1_1T-引擎-客户端-服务端架构分离(中).md  1_1U-引擎-C-S架构分离(II).md  1_1U-引擎-客户端-服务端架构分离(下).md  1_1V-引擎-C-S架构分离(III).md  1_1V-引擎-客户端-服务端架构分离(下).md  1_1W-引擎-C-S架构分离(IV).md  1_1X_12-引擎-服务端权威的物理预测修复(X).md  1_1X_2-引擎-客户端-服务端架构分离(V).md  1_1X_3-引擎-里程碑-网络协议栈(JDK21+VT+Kryo).md  1_1X_4-引擎-多人游戏网络协议栈(II).md  1_1X_5-引擎-多人游戏架构修复(III).md  1_1X_7-引擎-游戏世界加载与玩家出生点修复(V).md  1_1X_9-引擎-客户端移动与物理预测(VII).md  1_1Y-引擎-修复多人游戏保存玩家信息.md
stories/Version1_2/: 1.2E1-引擎-战略修正(生存优先与最小闭环).md  1.2E3-引擎-新的归档系统(Archive)与混合存储战略.md  1.2E_10-引擎-Flex组件准备与出生机制完善.md  1.2E_2-引擎-服务端架构演进(不同的世界与不同的线程).md  1.2E_4-引擎-玩家数据存储实装Archive系统.md  1.2E_5-引擎-地形生成器的身份证——从硬编码到注册表.md  1.2E_6-新功能-出生平台世界.md  1.2E_7-引擎-统一坐标系组件.md  1.2E_8-引擎-坐标系重构与SCA读写隔离.md  1.2E_9-引擎-统一线程池管理.md  1.2F2-区块租约系统与Action模型.md  1.2F2-引擎-区块令牌系统与Action模型.md  1.2流程模板(快速).md  1_2A-新功能-服务端配置文件.md  1_2E-引擎-核心区块存储重构(局部调色板与位存储).md
(+366 files in other folders)
